<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Image Site</title>

    <link href="assets/css/header.css" rel="stylesheet" type="text/css">
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="assets/css/search.css" rel="stylesheet" type="text/css">
    <link href="assets/css/grid.css" rel="stylesheet" type="text/css">
    <link href="assets/css/footer.css" rel="stylesheet" type="text/css">

    <!-- Font Links for Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section class="headerSection">
        <div class="headerCon">
            <div class = "logo"> </div>
            <a class="headerItem"> Vectors </a>
            <a class="headerItem"> Photos </a>
            <a class="headerItem"> PSD </a>
            <a class="headerItem"> Video </a>

            <div class="dropdown">
                <a class="headerItem"> More >  </a>
                <div class="dropdownContent">
                    <a class="headerItem">Music</a>
                    <a class="headerItem">Shop</a>
                    <a class="headerItem">About</a>
                </div>
            </div>
            
        </div>

        <div class="headerCon">
            <p class="headerItemSubmit"> + Submit </p>
            <a href="https://www.google.com/"><img class="socialCircle" src="assets/images/Google.jpg" alt="Google Logo"></a>
            <a href="https://www.facebook.com/"><img class="socialCircle" src="assets/images/Facebook.jpg" alt="Facebook Logo"></a>
        </div>

    </section>

    <!-- Search Bar -->
    <section>
        <div class="searchSection">
            <h1 class="searchTitle"> Popular Pro Stock Vectors </h1>
            <p class="searchText"> High quality Vectors with worry-free licensing for personal and commercial use</p>
            <div class="searchBar"> 
                <div class="dropdownSearch">
                    <a> Vectors > </a>
                    <div class="dropdownContentSearch">
                        <a> Photos </a>
                        <a> PSD </a>
                        <a> Video </a>
                    </div>
                </div>
                <input class="searchInput" placeholder="Search Vectors...">  
                <img class="searchButton" src="https://unicons.iconscout.com/release/v4.0.0/svg/line/search.svg" alt="Glass Icon">
            </div>
        </div>
        
    </section>

    <!-- Vectors -->
    <section class="gridSection">
        <div class="headerCon">
            <p class="headerItem"> Latest </p>
            <p class="headerItem"> Popular </p>
            <p class="headerItem"> | </p>
            <p class="headerItem"> Premium </p>
            <p class="headerItem"> Free </p>
        </div>

        <div class="gridContain">
            <div class="gridBox">
                <div class="gridImage"> </div>
                <p class="gridTitle"> <span class="gridLetter">D</span>og Illustration </p>
                <p class="gridDownload"> Download </p>
            </div>

            <div class="gridBox">
                <div class="gridImage"> </div>
                <p class="gridTitle"> <span class="gridLetter">A</span>stronaut riding </p>
                <p class="gridDownload"> Download </p>
            </div>

            <div class="gridBox">
                <div class="gridImage"> </div>
                <p class="gridTitle"> <span class="gridLetter">R</span>ockstar guitarist </p>
                <p class="gridDownload"> Download </p>
            </div>
        </div>

        <div class="gridContain">
            <p> Discover All Collections </p>
            <p> Next Page </p>

            <div class="">
                <p> Page </p> 
                <a> < </a>
                <input placeholder="1"> 
                <a> > </a>
                <p> of 120 </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footerSection">
        <p> Design stolen from Masur Rana on <a href="https://dribbble.com/shots/17785662-Website-Design-landing-page"> Dribbble </a> </p>
        <p> Coded by Nicholas Lhoest on  <a href="https://dribbble.com/mrstudio"> GitHub </a> </p>
    </section>
    
</body>
</html>